<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr ,th,td{
            border: 1px solid;
            width: 600px;
            height: 30px;
            text-align: center;
            margin-top: 100px;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <center>
        <table>
            <tr>
                <th colspan="5">table display</th>
            </tr>
            <tr>
                <th>id</th>
                <th>name</th>
                <th>city</th>
                <th>phone</th>
                <th>action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>ram</td>
                <td>gwl</td>
                <td>4567890</td>
                <td>
                    <a href="">edit</a>
                    <a href="">delete</a>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>